<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lighbox</title>
	<style type="text/css">
        * {
            margin: 0
        }
        button {
            background-color: #fff;
            padding: 8px;
            border: 1px solid #000;
            color: green;
            cursor: pointer;
        }
        .popup {
            display: none;
            width: 50%;
            position: relative;
            top: 25%;
            left: 50%;
            background-color: #fff;
            margin-left: -25%;
            z-index: 9;
            border-radius: 5px;
            padding: 10px;
            text-align: center;

        }
        .popup .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .overlay {
            display: none;
            background-color: rgba(0,0,0,0.7);
            position: absolute;
            width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <button class="open">Click me to open Lightbox</button>
    <div class="popup">
        <span class="close">&times;</span>
        Hi I am DEV
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
            $('.open').click( function() {
                $('.overlay').fadeIn('slow');
                $('.popup').fadeIn('slow');
            });
            $('.close').click( function() {
                $('.popup').fadeOut('slow');
                $('.overlay').fadeOut('slow');
            })
		});
	</script>
</body>
</html>